PORT = 5000
MONGO_uri=mongodb+srv://Aman_Gupta:Aman123456@cluster0.uluvlcy.mongodb.net/messeger?retryWrites=true&w=majority
JWT_SECRET=ijwalj3wjl24kjlfkha382o1n_alfjwi-3alsfjrnfhrj
NODE_ENV=production